import Post from '../../../ui/Post/Post'

const DiagramTab = () => {

  return (
    <div>

      <Post id = 'post1'
        title='2025 - 2026'
        files={[
          {
            path: 'Сводный анализ результата освоения опыта по теме «Проектная деятельность... 2026.xlsx',
            name: 'Сводный анализ результата освоения опыта по теме «Проектная деятельность... 2026.xlsx',
          }
        ]}
        images={[
          'Сводный-анализ-результата-освоения-опыта-3-4-2026.webp',
          'Сводный-анализ-результата-освоения-опыта-4-5-2026.webp',
          'Сводный-анализ-результата-освоения-опыта-5-6-2026.webp',
          'Динамика-3-4-2026.webp',
          'Динамика-4-5-2026.webp',
          'Динамика-5-6-2026.webp'
        ]}
        bucket='diagram'
      />

    </div>
  )
}

export default DiagramTab